{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:vercelPath*",
      "destination": "/api/index?__path=:vercelPath*"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/internal/jobs/match-cache",
      "schedule": "0 3 * * *"
    }
  ]
}
